# WechatArticleSearcher

./: .gitignore  README.md  WechatArticleSearcher.sln
Crawler/: Account.cs  Article.cs  Class1.cs  Crawler.cs  Crawler.csproj  Database.cs
TestCrawler/: TestCrawler.csproj  UnitTest1.cs
WechatArticleSearcher/: AccountList.xaml  AccountList.xaml.cs  App.config  App.xaml  App.xaml.cs  AppendArticleWindow.xaml  AppendArticleWindow.xaml.cs  ArticleSearcherWindow.xaml  ArticleSearcherWindow.xaml.cs  CrawlerGUI.xaml  CrawlerGUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WaitingDialog.xaml  WaitingDialog.xaml.cs  WechatArticleSearcher - Backup.csproj  log4net.config
WechatArticleSearcher/Crawler/: Account.cs  Article.cs  Crawler.cs  Database.cs  IDataSource.cs  LocalDatabase.cs
WechatArticleSearcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WechatArticleSearcher/Utils/: Crypto.cs  Logging.cs  TimestampToDateConverter.cs
